const OPTIONS = {
  THEME: 'theme',
  COVER: 'cover',
  SOUND: 'sound'
}

export default {
   UPSERT_ROOM_SUCCESS      : 'UPSERT_ROOM_SUCCESS'
,  CREATE_MESSAGE_SUCCESS   : 'CREATE_MESSAGE_SUCCESS'
,  RECEIVED_MESSAGE_SUCCESS : 'RECEIVED_MESSAGE_SUCCESS'
,  SAVE_USER_SUCCESS        : 'SAVE_USER_SUCCESS'
,  USER_JOINED_ROOM_SUCCESS : 'USER_JOINED_ROOM_SUCCESS'
,  USER_LEFT_ROOM_SUCCESS   : 'USER_LEFT_ROOM_SUCCESS'
,  SAVE_ROOM_INFO           : 'SAVE_ROOM_INFO'
,  RESET_STATE              : 'RESET_STATE'
,  SET_COVER_URL            : 'SET_COVER_URL'
,  SET_COVER_VISIBILITY     : 'SET_COVER_VISIBILITY'
,  SET_COLOR_THEME          : 'SET_COLOR_THEME'
,  SET_SOUND                : 'SET_SOUND'
,  GRAB_STORAGE_SETTINGS    : 'GRAB_STORAGE_SETTINGS'
,  SECRET                   : '6ZCssF$ab8d0^$fdmgD6UOLLrKv4c1mr'
,  OPTIONS                  : OPTIONS
}
